{
    "name": "simple-push-server",
    "version": "0.1.0",
    "dependencies": {
        "socket.io": "0.9.17",
        "cookie": "0.1.2",
        "request": "2.40.0",
        "log": "1.4.0",
        "nimble": "0.0.2",
        "url": "0.10.1",
        "querystring": "0.2.0"
    },
    "main": "./app.js",
    "author": {
        "name": "xiayongfeng",
        "email": "sas.198708@gmail.com"
    }
}
